# ASStarryNight

[![CI Status](https://img.shields.io/travis/astronaut/ASStarryNight.svg?style=flat)](https://travis-ci.org/astronaut/ASStarryNight)
[![Version](https://img.shields.io/cocoapods/v/ASStarryNight.svg?style=flat)](https://cocoapods.org/pods/ASStarryNight)
[![License](https://img.shields.io/cocoapods/l/ASStarryNight.svg?style=flat)](https://cocoapods.org/pods/ASStarryNight)
[![Platform](https://img.shields.io/cocoapods/p/ASStarryNight.svg?style=flat)](https://cocoapods.org/pods/ASStarryNight)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

ASStarryNight is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'ASStarryNight'
```

## Author

astronaut, z13976100@163.com

## License

ASStarryNight is available under the MIT license. See the LICENSE file for more info.
